
digraph {
    fontname="Helvetica,Arial,sans-serif"
    node [
        fontname="Helvetica,Arial,sans-serif",
        fontsize=12,
        penwidth=1.0,
        margin=0.05,
        width=0.5,
        height=0.3,
        fixedsize=true
    ]
    edge [
        fontname="Helvetica,Arial,sans-serif",
        arrowsize=.3,
        style=dashed,
        color="#00000040"
    ]
    compound=true;
    rank=same;
    rankdir=BT;
    splines=false;
    overlap=false;

    subgraph cluster_ss0 {
        subgraph cluster_ss0_p0 {
            node [ color="#db5f57", style= filled ];
            rankdir=LR;
            label="Processor #0";
            rank=same;
            0; 1; 2; 10; 17; 18; 34; 36; 
        };
        subgraph cluster_ss0_p1 {
            node [ color="#91db57", style= filled ];
            rankdir=LR;
            label="Processor #1";
            rank=same;
            4; 5; 13; 14; 20; 21; 22; 
        };
        subgraph cluster_ss0_p2 {
            node [ color="#57d3db", style= filled ];
            rankdir=LR;
            label="Processor #2";
            rank=same;
            3; 11; 12; 15; 16; 30; 
        };
        subgraph cluster_ss0_p3 {
            node [ color="#a157db", style= filled ];
            rankdir=LR;
            label="Processor #3";
            rank=same;
            7; 25; 26; 
        };
        label="Super-step #0";
    };

    subgraph cluster_ss1 {
        subgraph cluster_ss1_p0 {
            node [ color="#db5f57", style= filled ];
            rankdir=LR;
            label="Processor #0";
            rank=same;
            9; 19; 23; 33; 37; 
        };
        subgraph cluster_ss1_p1 {
            node [ color="#91db57", style= filled ];
            rankdir=LR;
            label="Processor #1";
            rank=same;
            6; 39; 
        };
        subgraph cluster_ss1_p2 {
            node [ color="#57d3db", style= filled ];
            rankdir=LR;
            label="Processor #2";
            rank=same;
            8; 27; 28; 31; 32; 
        };
        subgraph cluster_ss1_p3 {
            node [ color="#a157db", style= filled ];
            rankdir=LR;
            label="Processor #3";
            rank=same;
            46; 
        };
        label="Super-step #1";
    };

    subgraph cluster_ss2 {
        subgraph cluster_ss2_p0 {
            node [ color="#db5f57", style= filled ];
            rankdir=LR;
            label="Processor #0";
            rank=same;
            35; 38; 41; 42; 43; 47; 48; 
        };
        subgraph cluster_ss2_p1 {
            node [ color="#91db57", style= filled ];
            rankdir=LR;
            label="Processor #1";
            rank=same;
            24; 40; 
        };
        subgraph cluster_ss2_p2 {
            node [ color="#57d3db", style= filled ];
            rankdir=LR;
            label="Processor #2";
            rank=same;
            29; 44; 45; 49; 50; 51; 52; 53; 
        };
        label="Super-step #2";
    };

    0 -> 2;
    1 -> 2;
    2 -> 19;
    2 -> 32 [style=solid, color=black, penwidth=1];
    2 -> 38;
    2 -> 46 [style=solid, color=black, penwidth=1];
    2 -> 49 [style=solid, color=black, penwidth=1];
    2 -> 51 [style=solid, color=black, penwidth=1];
    2 -> 52 [style=solid, color=black, penwidth=1];
    3 -> 12;
    4 -> 14;
    5 -> 21;
    6 -> 24;
    7 -> 26;
    8 -> 28;
    9 -> 33;
    10 -> 18;
    11 -> 12;
    12 -> 16;
    13 -> 14;
    14 -> 22;
    14 -> 29 [style=solid, color=black, penwidth=1];
    15 -> 16;
    16 -> 19 [style=solid, color=black, penwidth=1];
    16 -> 40 [style=solid, color=black, penwidth=1];
    17 -> 18;
    18 -> 19;
    19 -> 23;
    19 -> 37;
    20 -> 21;
    21 -> 22;
    22 -> 23 [style=solid, color=black, penwidth=1];
    23 -> 24 [style=solid, color=black, penwidth=1];
    23 -> 33;
    23 -> 42;
    25 -> 26;
    26 -> 32 [style=solid, color=black, penwidth=1];
    26 -> 40 [style=solid, color=black, penwidth=1];
    26 -> 46;
    26 -> 50 [style=solid, color=black, penwidth=1];
    26 -> 51 [style=solid, color=black, penwidth=1];
    26 -> 53 [style=solid, color=black, penwidth=1];
    27 -> 28;
    28 -> 29;
    28 -> 31;
    29 -> 44;
    30 -> 31;
    31 -> 32;
    32 -> 35 [style=solid, color=black, penwidth=1];
    32 -> 44;
    32 -> 45;
    33 -> 35;
    34 -> 35;
    35 -> 38;
    35 -> 41;
    35 -> 42;
    35 -> 47;
    36 -> 37;
    37 -> 38;
    38 -> 43;
    38 -> 48;
    39 -> 40;
}
